{
  "permissions": {
    "allow": [
      "Bash(mvn test)",
      "Bash(mvn test:*)",
      "Bash(mvn clean:*)",
      "Bash(mvn compile:*)",
      "Bash(mvn dependency:tree)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
